<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MellowMill Studio</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, white, #e4e4e4);
            font-family: "Comfortaa", sans-serif;
            font-size: 7vw;
            font-weight: 600;
            color: #676767; 
            border-top: 10px solid rgba(130, 180, 147, 0.95); 
            overflow: hidden;
        }

        .heading {
            color: #545454; 
     
        }
        .sub-heading {
            margin-top: 5vw;
            font-size: 3vw;
            color: #727272;
  
        }
    </style>
</head>
<body>
    <div class="heading">MellowMill</div>
    <div class="sub-heading ">calm productivity - coming soon</div>
</body>
</html>
